name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=10801
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\vbasp\Dropbox\arduino
build.core.vmresolved=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
build.path=C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug
build.project_name=Sousduino.ino
build.project_path=C:\sousduino\Sousduino\Sousduino
ProjectDir=C:\sousduino\Sousduino\Sousduino\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\sousduino\Sousduino\Sousduino\Sousduino.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=15
vm.last.preproc.file.0.file=Sousduino.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3867
vm.last.preproc.file.0.linecount=225
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=225
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Config.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=115
vm.last.preproc.file.1.linecount=18
vm.last.preproc.file.1.linestart=225
vm.last.preproc.file.1.lineend=243
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Config.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=811
vm.last.preproc.file.2.linecount=57
vm.last.preproc.file.2.linestart=243
vm.last.preproc.file.2.lineend=300
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Hardware.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=155
vm.last.preproc.file.3.linecount=16
vm.last.preproc.file.3.linestart=300
vm.last.preproc.file.3.lineend=316
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Hardware.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=987
vm.last.preproc.file.4.linecount=59
vm.last.preproc.file.4.linestart=316
vm.last.preproc.file.4.lineend=375
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=LED.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=600
vm.last.preproc.file.5.linecount=57
vm.last.preproc.file.5.linestart=375
vm.last.preproc.file.5.lineend=432
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=LED.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=409
vm.last.preproc.file.6.linecount=32
vm.last.preproc.file.6.linestart=432
vm.last.preproc.file.6.lineend=464
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Pins.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=327
vm.last.preproc.file.7.linecount=29
vm.last.preproc.file.7.linestart=464
vm.last.preproc.file.7.lineend=493
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Relay.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=341
vm.last.preproc.file.8.linecount=27
vm.last.preproc.file.8.linestart=493
vm.last.preproc.file.8.lineend=520
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Relay.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=305
vm.last.preproc.file.9.linecount=28
vm.last.preproc.file.9.linestart=520
vm.last.preproc.file.9.lineend=548
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Shit.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=466
vm.last.preproc.file.10.linecount=29
vm.last.preproc.file.10.linestart=548
vm.last.preproc.file.10.lineend=577
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Shit.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=239
vm.last.preproc.file.11.linecount=18
vm.last.preproc.file.11.linestart=577
vm.last.preproc.file.11.lineend=595
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Temperature.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1539
vm.last.preproc.file.12.linecount=81
vm.last.preproc.file.12.linestart=595
vm.last.preproc.file.12.lineend=676
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Temperature.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=605
vm.last.preproc.file.13.linecount=37
vm.last.preproc.file.13.linestart=676
vm.last.preproc.file.13.lineend=713
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=WiFiControl.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=4030
vm.last.preproc.file.14.linecount=188
vm.last.preproc.file.14.linestart=713
vm.last.preproc.file.14.lineend=901
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=WiFiControl.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=837
vm.last.preproc.file.15.linecount=55
vm.last.preproc.file.15.linestart=901
vm.last.preproc.file.15.lineend=956
vm.last.preproc.file.15.prefix_lines=0
sketch_path=C:\sousduino\Sousduino\Sousduino
vm.sketch_source_path=C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms
build.variant.path=C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\core.a
extra.time.local=74599738
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ticker"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\OneWire"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\RTClib-master"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\ArduinoJson\src"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\DallasTemperature"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\default\debuggers"  -I"C:\Users\vbasp\Dropbox\arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ticker"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\OneWire"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\RTClib-master"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\ArduinoJson\src"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\DallasTemperature"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\default\debuggers"  -I"C:\Users\vbasp\Dropbox\arduino\libraries" 
vm_core_includes= -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" 
includes= -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ticker"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\OneWire"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\RTClib-master"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\ArduinoJson\src"  -I"C:\Users\vbasp\Dropbox\arduino\libraries\DallasTemperature"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\vbasp\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\qqceva3l.hdh\Micro Platforms\default\debuggers"  -I"C:\Users\vbasp\Dropbox\arduino\libraries" 
build.path_sketch=C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug
build.path_core=C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\core
build.path_libraries=C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug
object_file=C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\WiFiControl.cpp.o
source_file=C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\WiFiControl.cpp
object_files= "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\Sousduino.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\Config.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\Hardware.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\LED.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\Relay.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\Shit.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\Temperature.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\WiFiControl.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\DallasTemperature\DallasTemperature.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\ESP8266mDNS\ESP8266mDNS.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\OneWire\OneWire.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\RTClib-master\RTClib.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\Ticker\Ticker.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\vbasp\AppData\Local\Temp\VMBuilds\Sousduino\esp8266_nodemcuv2\Debug\Wire\Wire.cpp.o" 
